<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>wybm | extract and cut youtube webms</title>
  <style>
    /* FIXME(Kagami): Refactor this shit with Radium. */
    html,body,#wybm-index{height:100%;margin:0;background-color:#eee}
    select:focus{outline:none}
    select:disabled{opacity:0.5;cursor:not-allowed}
    input[type=range]:focus{outline:none}
    input[type=button]:focus{outline:none}
    input[type=button]:disabled{cursor:auto!important}
    progress::-webkit-progress-bar {
      background-color: #ddd;
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.25) inset;
    }
    progress::-webkit-progress-value {
      background-color: #0bb;
      background-image: -webkit-linear-gradient(top,rgba(255,255,255,.25),rgba(0,0,0,.25));
      border-radius: 2px;
    }
    .wybm-view-player-seek::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: #eee;
      cursor: pointer;
      width: 20px;
      height: 20px;
      margin-top: -9px;
      border-radius: 50%;
      border: 2px solid #999;
    }
    .wybm-view-player-seek:hover::-webkit-slider-thumb {
      background-color: #ccc;
    }
    .wybm-view-player-seek:active::-webkit-slider-thumb {
      background-color: #ccc;
      box-shadow: 0 1px 2px rgba(0,0,0,0.25) inset;
    }
    .wybm-view-player-seek::-webkit-slider-runnable-track {
      height: 3px;
      border-radius: 3px;
    }
    .wybm-view-player-control {
      float: left;
      background-color: #fff;
    }
    .wybm-view-player-control_right {
      float: right;
    }
    .wybm-view-player-control:hover:not(.wybm-view-player-control_pressed) {
      background-color: #ddd;
    }
    .wybm-view-player-control_pressed, .wybm-view-player-control:active {
      background-color: #ddd;
      box-shadow: 0 2px 5px rgba(0,0,0,0.25) inset;
    }
    .wybm-view-player-control:disabled {
      background-color: #fff !important;
    }
    .wybm-view-player-control_volume {
      background-image: url(volume-up.svg);
      background-repeat: no-repeat;
      background-size: 18px;
      background-position: 16px 9px;
    }
    .wybm-view-player-control_mute {
      background-image: url(volume-off.svg);
      background-repeat: no-repeat;
      background-size: 18px;
      background-position: 16px 9px;
    }
    .wybm-view-player-time {
      border: 1px solid #ccc;
    }
    .wybm-view-player-time:focus {
      outline: none;
      border-color: #999;
    }
    .wybm-view-player-time_invalid {
      border-color: #f00 !important;
    }
  </style>
</head>
<body>
  <div id="wybm-index"></div>
  <script src="index.js"></script>
</body>
</html>
